<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Growdev</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <style>

        /* Common styles for all screen sizes */

        * {
            margin: 0 auto;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            margin-bottom: 2vh;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #nav-bar {
            background-color: orange;
            text-align: center;
            padding: 1rem 0rem;
            margin-bottom: 2rem;
            box-shadow: 0 0 20px rgba(93, 93, 93, 0.1);
            width: 100%;
        }

        #nav-bar a {
            text-decoration: none;
            color: black;
            padding-right: 1rem;
            font-weight: 400;
        }

        #nav-bar a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        #img-header{
                margin-bottom: 2vh;
        }    


        #img-header img {
            justify-content: center;
            display: flex;
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(93, 93, 93, 0.1);
        }

        .box-content {
            padding: 2rem;
            margin-bottom: 2rem;
            justify-content: center;
            text-align: center;
            width: 90%;
            max-width: 1200px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(93, 93, 93, 0.1);
        }

        .box-content img {
            width: 100%;
            max-width: 600px;
        }

        .box-content p {
            margin-top: 1rem;
            text-align: justify;
        }

        footer {
            text-align: center;
           padding-top: 2vh;
           padding-bottom: 2vh;
           background-color: orange;
            box-shadow: 0 0 20px rgba(93, 93, 93, 0.1);
            width: 100%;
        }

        footer a {
            text-decoration: none;
            color: black;
            font-style: italic;
        }

        footer a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        /* Responsive styles for smaller screens */

        @media (max-width: 768px) {
            #nav-bar {
                padding: 0.5rem 0rem;
                display: flex;
                flex-direction: column;
                
            }

            #nav-bar a {
                padding-right: 0.5rem;
                
            }

            #img-header img {
                width: 90%;
            }

            #img-header{
                margin-bottom: 2vh;
            }
            .box-content {
                padding: 1rem;
            }

            .box-content img {
                max-width: 100%;
            }
        }

    </style>

</head>

<body>

    <header>
        <nav id="nav-bar">
            <a href="./home.html" class="item-nav">Home</a>
            <a href="./fullstack.html" class="item-nav">FullStack</a>
            <a href="#" class="item-nav" target="_blank">Starter UX/UI</a>
            <a href="#" class="item-nav" target="_blank">Starter Data Science</a>
            <a href="index.html" class="item-nav">Voltar para Banco de Práticas</a>
        </nav>
    </header>

    <main>

        <div id="img-header">
            <a href="https://www.growdev.com.br" target="_blank"><img src="../images/growdev.png" alt="Logo GrowDev"></a>
        </div>

        <div class="box-content">
            <h2>GrowDev</h2>
            <p>Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de trabalho.</p>
            <p>Somos uma empresa de tecnologia com o propósito de mudar a vida de pessoas e organizações, formando
                profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais. Seus
                fundadores, Manoel Roldão e Marcelo Eltz, após muitos anos desenvolvendo software, formando e
                selecionando profissionais de TI, perceberam que poderiam contribuir para a diminuição do déficit de
                mão de obra na área de tecnologia e, também, ajudar as empresas a reduzirem seus riscos e custos com
                contratações.</p>
            <img class="img-layout" src="../images/growdev1.png" alt="Logo GrowDev">
        </div>

        <div class="box-content">
            <h2>Nossa missão</h2>
            <p>Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de
                desenvolvimento de produtos digitais.</p>
            <img src="../images/growdev2.png" alt="">
        </div>

        <div class="box-content">
            <h2>Nossos valores</h2>
            <p>Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em constante movimento, acreditamos
                na evolução contínua. Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de
                comprometimento. Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.</p>
            <img src="../images/growdev3.png" alt="">
        </div>

        <div class="box-content">
            <h2>Nossa cultura</h2>
            <p>Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos,
                transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e
                oportunidades.</p>
            <img src="../images/growdev4.png" alt="">
        </div>

        <div class="box-content">
            <p>Somos profissionais apaixonados por tecnologia e educação, buscando constantemente melhorias e maior
                qualidade para nossos alunos.</p>
            <img src="../images/growdev5.png" alt="">
        </div>

    </main>

    <footer>
        <p>2022 <a href="https://www.growdev.com.br" target="_blank">Growdev.</a> All rights reserved</p>
    </footer>


</body>

</html>
