<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 3</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f3f3;
        }

        .container {
            width: 100vh;
            height: 70vh;
            margin: 15vh auto;
        }

        .box1 {
            width: 100vh;
            height: 30vh;
            background-color: #333;
            margin-bottom: 5vh;
            border-radius: 4vh ;
            overflow: auto;
            padding: 2vh;
        }

        .box1 p {
            color: #fff;
            font-size: 1.375rem;
            text-align: right;
        }

        .box2 {
            width: 100vh;
            height: 30vh;
            background-color: #333;
            border: 5px solid #ff0000; 
            overflow:auto;
            padding: 2vh;
        }

        .box2 p {
            color: #fff;
            font-size: 1.25rem;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
            </p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus. Illum totam, non quia nobis minus facilis eos beatae aperiam qui officiis veniam nemo molestias earum? Est saepe ea officiis!
            </p>
        </div>
    </div>

</body>

</html>