<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 3</title>
</head>

<style>


    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    table,
    th,
    td {
        border: 1px solid black;
        /* border-collapse: collapse; */
    }


    .table {
        width: 40vh;
        margin-bottom: 5vh;
    }

    .table td{
        padding: 5vh;
    }

    .nav-menu {
        margin-top: 2vh;
    }

    .nav-menu ul li {
        display: inline;
        list-style: none;
        
    }

    .nav-menu ul li a {
        text-decoration: none;
        color: black;
        padding: 2vh;
    }


</style>

<body>

<main>
    <table class="table">
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table class="table">
        <tr>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table class="table">
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td></td>
        </tr>
    </table>

    <nav class="nav-menu">
        <ul>
            <li><a href="pratica-1.html" class="item-menu">Pratica 1</a></li>
            <li><a href="pratica-2.html" class="item-menu">Pratica 2</a></li>
            <li><a href="pratica-3.html" class="item-menu">Pratica 3</a></li>
            <li><a href="index.html" class="item-menu">Voltar para Menu</a></li>
        </ul>
    </nav>

</main>

</body>

</html>