<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 4</title>
</head>

<style>


    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    table,
    th,
    td {
        border: 3px solid black;
        border-collapse: collapse;
    }



    .table1{
        width: 60%;
    }

    .header {
        text-align: center;
        height: 20vh;
    }

    .menu {
        height: 60vh;
        text-align: center;
    }

    .content {
        text-align: center;
    }

    .footer {
        text-align: center;
        height: 10vh;
    }

    .nav-menu {
        margin-top: 5vh;
    }

    .nav-menu ul li {
        display: inline;
        list-style: none;
        
    }

    .nav-menu ul li a {
        text-decoration: none;
        color: black;
        padding: 2vh;
    }

</style>

<body>

<main>
    <table class="table1">
        <tr>
            <td class="header" colspan="3">TOPO</td>
        </tr>
        <tr>
            <td class="menu">MENU</td>
            <td class="content" colspan="2">CONTEUDO</td>
        </tr>
        <tr>
            <td class="footer" colspan="3">RODAPÉ</td>
        </tr>
    </table>

    <nav class="nav-menu">
        <ul>
            <li><a href="pratica-1.html" class="item-menu">Pratica 1</a></li>
            <li><a href="pratica-2.html" class="item-menu">Pratica 2</a></li>
            <li><a href="pratica-3.html" class="item-menu">Pratica 3</a></li>
        </ul>
    </nav>

</main>

</body>

</html>