<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 1</title>
</head>

<style>
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    table td {
        padding: 2vh;
        width: 20vh;
    }

    .table1, .table2, .table2 {
        margin-bottom: 5vh;
    }
    
    .nav-menu {
        margin-top: 5vh;
    }

    .nav-menu ul li {
        display: inline;
        list-style: none;
        
    }

    .nav-menu ul li a {
        text-decoration: none;
        color: black;
        padding: 2vh;
    }

</style>

<body>

<main>
    <table class="table1">
        <tr>
            <td style="text-align: start;">1</td>
            <td style="text-align: start;">2</td>
            <td style="text-align: start;">3</td>
        </tr>
        <tr>
            <td style="text-align: center;">4</td>
            <td style="text-align: center;">5</td>
            <td style="text-align: center;">6</td>
        </tr>
        <tr>
            <td style="text-align:end;">7</td>
            <td style="text-align:end;">8</td>
            <td style="text-align:end;">9</td>
        </tr>
    </table>

    <table class="table2">
        <tr>
            <td style="text-align: start;">1</td>
            <td style="text-align: start;">2</td>
            <td style="text-align: start;">3</td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="3">4</td>
        </tr>
        <tr>
            <td style="text-align:start;">7</td>
            <td style="text-align:start;">8</td>
            <td style="text-align:start;">9</td>
        </tr>
    </table>

    <table class="table3">
        <tr>
            <td style="text-align: start;">1</td>
            <td style="text-align: start;">2</td>
            <td style="text-align: center;" rowspan="3">3</td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="2">4</td>
        </tr>
        <tr>
            <td style="text-align:start;">7</td>
            <td style="text-align:start;">8</td>
        </tr>
    </table>

    <nav class="nav-menu">
        <ul>
            <li><a href="pratica-1.html" class="item-menu">Pratica 1</a></li>
            <li><a href="pratica-2.html" class="item-menu">Pratica 2</a></li>
            <li><a href="pratica-3.html" class="item-menu">Pratica 3</a></li>
        </ul>
    </nav>

</main>



</body>

</html>