<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 2</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f3f3;
        }

       
        .top-left  {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #333;
            width: 20vh;
            height: 20vh;

        }

        .top-right  {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #333;
            width: 20vh;
            height: 20vh;
        }

        
        .bottom-left  {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #333;
            width: 20vh;
            height: 20vh; 
        }

        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #333;
            width: 20vh;
            height: 20vh;
        }

    </style>
</head>

<body>

    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>

</body>

</html>