<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f3f3;
        }

       
        .box-top  {
            position:absolute;
            top: 0;
            left: 0;
            display: inline;
            width: 40vh;
            height: auto;
            margin: 5px;

        }

        .linha-top {
            position: relative;
            float: left;
            width: 40vh;
            height: auto;
        }
        

        .bloco-top {
            display: inline-block;
            float: left;
            margin: 5px;
            width: 10vh;
            height: 10vh;
            background-color: #333;
        }


        .box-bottom {
            position:absolute;
            bottom: 0;
            right: 0;
            display: inline;
            width: 40vh;
            height: auto;
            margin: 5px;
        }

      
        .linha-bottom {
            position: relative;
            float: right;
            width: 40vh;
            height: auto;
        }


        .bloco-bottom {
            display: inline-block;
            float: right;
            margin: 5px;
            width: 10vh;
            height: 10vh;
            background-color: #333;
        }


    </style>
</head>

<body>

    <div class="box-top">
        <div class="linha-top">
            <div class="bloco-top"></div>
            <div class="bloco-top"></div>
            <div class="bloco-top"></div>
        </div>
        <div class="linha-top">
            <div class="bloco-top"></div>
            <div class="bloco-top"></div>
        </div>
        <div class="linha-top">
            <div class="bloco-top"></div>
        </div>
    </div>
    
    <div class="box-bottom">
        <div class="linha-bottom">
            <div class="bloco-bottom"></div>
        </div>
        <div class="linha-bottom">
            <div class="bloco-bottom"></div>
            <div class="bloco-bottom"></div>
        </div>
        <div class="linha-bottom">
            <div class="bloco-bottom"></div>
            <div class="bloco-bottom"></div>
            <div class="bloco-bottom"></div>
        </div>
    </div>

</body>

</html>