<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Programa Starter</title>
    <link rel="shortcut icon" href="../../images/icon.png" type="image/x-icon">

    <style>

        /* Common styles for all screen sizes */

        * {
            margin: 0 auto;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            margin-bottom: 2vh;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #nav-bar {
            background-color: orange;
            text-align: center;
            padding: 1rem 0rem;
            margin-bottom: 2rem;
            box-shadow: 0 0 20px rgba(93, 93, 93, 0.1);
            width: 100%;
        }

        #nav-bar a {
            text-decoration: none;
            color: black;
            padding-right: 1rem;
            font-weight: 400;
        }

        #nav-bar a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        #img-header{
                margin-bottom: 2vh;
        }    


        #img-header img {
            justify-content: center;
            display: flex;
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(93, 93, 93, 0.1);
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }       

        .card {
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(93, 93, 93, 0.1);
            padding: 30px;
            margin: 20px;
            width: 300px;
            height: 100px;
        }

        .box-content {
            padding: 2rem;
            margin-bottom: 2rem;
            justify-content: center;
            text-align: center;
            width: 90%;
            max-width: 1200px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(93, 93, 93, 0.1);
        }

        .box-content img {
            width: 50%;
            max-width: 600px;
        }

        .box-content p {
            margin-top: 1rem;
            text-align: justify;
        }

        footer {
            text-align: center;
           padding-top: 2vh;
           padding-bottom: 2vh;
           background-color: orange;
            box-shadow: 0 0 20px rgba(93, 93, 93, 0.1);
            width: 100%;
        }

        footer a {
            text-decoration: none;
            color: black;
            font-style: italic;
        }

        footer a:hover {
            color: #ffffff;
            font-weight: bold;
        }

/* Responsive styles for smaller screens */

@media (max-width: 768px) {
        #nav-bar {
            padding: 0.5rem 0rem;
            display: flex;
            flex-direction: column;
            
        }

        #nav-bar a {
            padding-right: 0.5rem;
            
        }

        #img-header img {
            width: 90%;
        }

        #img-header{
            margin-bottom: 2vh;
            text-align: center;
        }
        .box-content {
            padding: 1rem;
        }

        .box-content img {
            max-width: 100%;
        }

        .row {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2vh;
            margin: 0vh;
        }

        .card {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            margin: 2vh;
            height: 15vh;
        }

    }

    </style>

</head>

<body>

    <header>
        <nav id="nav-bar">
            <a href="./home.html" class="item-nav">Home</a>
            <a href="./fullstack.html" class="item-nav">FullStack</a>
            <a href="#" class="item-nav">Starter UX/UI</a>
            <a href="#" class="item-nav" target="_blank">Starter Data Science</a>
            <a href="../../index.html" class="item-nav">Voltar para Banco de Práticas</a>
        </nav>
    </header>

    <main>

        <div id="img-header">
            <a href="https://www.growdev.com.br" target="_blank"><img src="../../images/starter.png" alt="Logo GrowDev"></a>
        </div>

        <div class="box-content">
            <h2>O que é o Programa Starter?</h2>
            <p>O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é
                muito mais do que isso!</p>
            <p>O Programa Starter, além de uma formação completa em Desenvolvimento Web Full
                Stack, com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de
                preparar e apoiar a sua inserção no mercado de trabalho.
                </p>
            <img class="img-layout" src="../../images/starter1.png" alt="Logo GrowDev">
        </div>

        <div class="box-content">
            <h2>O que eu vou aprender no programa?</h2>
            <p>A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar
                você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das
                principais demandas do mercado. Aqui você aprenderá tecnologias utilizadas por empresas como Uber,
                Facebook e Netflix.
            </p>
            <p>Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito
                utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por
                todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o
                software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento,
                através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.
            </p>
            <br>
            <img src="../../images/starter2.png" alt="">
            <br>
            <br>
            <h2>Principais Tecnologias:</h2>
            <div class="row">
                <div class="card">
                    <h4>HTML, CSS e JavaScript</h4>
                    <img src="../../images/html-css-js.jpg" alt="">
                </div>
                <div class="card">
                    <h4>ReactJS</h4>
                    <img src="../../images/reactJS.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <h4>NodeJS</h4>
                    <img src="../../images/node.js-logo-image.png" alt="">
                </div>
                <div class="card">
                    <h4>Git e Github</h4>
                    <img src="../../images/git e github.png" alt="">
                </div>
            </div>
            <br>
            <br>
            <p style="text-align: center;">Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</p>
            <br>
            <h3>SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h3>
            <p>A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho.</p>
            <br>
            <h3>CONEXÃO COM EMPRESAS</h3>
            <p>Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente atualizando suas informações e te acompanhando nesse processo.</p>
            <br>
            <br>
            <h3>CONEXÃO COM PROFISSIONAIS DO MERCADO</h3>
            <p>Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na área.</p>
            <br>
            <img src="../../images/starter3.png" alt="">
        </div>

    </main>

    <footer>
        <p>2022 <a href="https://www.growdev.com.br" target="_blank">Growdev.</a> All rights reserved</p>
    </footer>


</body>

</html>
